<html>
	<head>
		<title>Menu.js Example: Horizontal</title>

		<!-- Include require JavaScript and initialize menu -->
		<script src="prototype.js" type="text/javascript"></script>
		<script src="Menu.js" type="text/javascript"></script>
		<script type="text/javascript">
			Menu.init("menu");
		</script>

		<!-- Simple style sheet for horizontal menu -->
		<style type="text/css">
			/* reset default styles */
			#menu,
			#menu ul { margin: 0; padding: 0; }
			#menu li { list-style-type: none; }

			/* first level */
			#menu li,
			#menu a { float: left; width: 100px; }
			#menu a { display: block; background: #EEE; }
			#menu a:hover,
			#menu a.menu_open { background: #DDD; }

			/* second level and up */
			#menu ul { visibility: hidden; position: absolute; width: 100px; }
			#menu ul a { background: #DDD; }
			#menu ul a:hover,
			#menu ul a.menu_open { background: #CCC; }

			/* third level (colors) */
			#menu ul ul a { background: #CCC; }
			#menu ul ul a:hover { background: #BBB; }
		</style>
	</head>
	<body>

		<!-- Example menu -->
		<ul id="menu">
			<li><a href="/index.html">Home</a></li>
			<li><a href="/about.html">About</a></li>
			<li><a href="/technology.html">Technologies</a>
				<ul>
					<li><a href="/markup.html">Markup</a>
						<ul>
							<li><a href="/markup_html.html">HTML</a></li>
							<li><a href="/markup_xhtml.html">XHTML</a></li>
							<li><a href="/markup_xml.html">XML</a></li>
						</ul>
					</li>
					<li><a href="/css.html">CSS</a></li>
					<li><a href="/javascript.html">JavaScript</a></li>
					<li><a href="/prototype.html">Prototype JS</a></li>
				</ul>
			</li>
			<li><a href="/contact.html">Contact</a></li>
		</ul>

	</body>
</html>